<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeInvaders</title>

    <style>
        html, .game {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(42, 42, 42);
            
        }

        .title h1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-shadow: 5px 5px 5px black
        }

        .title h2 {
            position: relative;
            top: 10px;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: top;
            z-index: 100;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-shadow: 5px 5px 5px black;
        }

        button {
            position: relative;
            bottom: 10px;
            left: 42%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d8ae0f; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 12px;
        }

        button:hover {
            cursor: pointer;
            background-color: #0fd855; /* Green */
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }


    </style>

</head>
<body>

    <div class="title">
        <h1>Really Scuffed Code Invaders</h1>
        <h2>by Sai Mangipudi</h2>
        <button onclick="goBack()">Press Me To Go Back</button>
    </div>
    
    <div class="game" style="position: relative; box-shadow: 10px 5px 5px black">
        <p

            style="position: absolute; z-index: 10; color: white; font-size: 22px; font-family: sans-serif; margin: 0; padding: 0; top: 10px; left: 15px;"
     
            ><span id="scoreElement">Score: 0</span>
        </p>
        <canvas id="gameCanvas"></canvas>
    </div>
    <script src="./invaders.js"></script>
</body>
</html>